# Environment variables for configuration
PUID=
PGID=

# WEBUI URL for the application
URL=

# Secret key for the web application
SECRET_KEY=

# Default locale for the application
LOCALE=

# If you want to use Ollama, set the base URL here
OLLAMA_URL= 

# If you want to enable local web fetching for RAG, set this to true
LOCAL_WEB_FETCH=

# Content extraction engine to use, e.g., 'tika' or 'ollama'
CONTENT_EXTRACTION_ENGINE=

# If using Tika, set the server URL here
TIKA_SERVER=

# Enable web search functionality
WEB_SEARCH=

# Web search engine to use, e.g., 'duckduckgo', 'searxng', etc.
SEARCH_ENGINE=

# If using SearxNG, set the base URL here
SEARXNG_URL=

# Set the web loader engine, e.g., 'requests', 'playwright'.
WEB_LOADER_ENGINE=

# If using Playwright, set the websocket URL here
PLAYWRIGHT_URL=

# If using Redis, set the Redis URL here
REDIS_URL=

# If using SearxNG, set the hostname here
SEARXNG_HOSTNAME=